<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デイトラ簡易版サイト</title>

    <link rel="icon" href="favicon.ico">
    <meta name="description" content="webサイト自分で作れるようになりてーーー">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!--containerで囲む理由は左右に余白を作るため-->
        <div class="container clear">
            <!--横並びのときはとりあえずfloatかflexを使う-->
            <div class="header-left">
                <h1 class="header-title" id="service-title">30DAYSトライアル</h1>
            </div>
            <div class="header-right">
                <ul class="header-nav clear">
                    <li class="header-nav-item nav-1"><a href="#">デイトラとは</a>
                    </li>
                    <li class="header-nav-item" id="toggle"><a href="#" id="course-nav">コース一覧</a>
                        <ul class="toggle-lists">
                            <li><a href="https://jquery.com/" class="toggle-lists-item">初級</a></li>
                            <li><a href="https://jquery.com/" class="toggle-lists-item" >中級</a></li>
                            <li><a href="https://jquery.com" class="toggle-lists-item">上級</a></li>
                        </ul>
                    </li>
                <li class="header-nav-item nav-3"><a href="#">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
        <!--after-->
    </header>
    <section class="top">
        <div class="container">
            <h2 class="top-title">1日1題30日で<br>プロのWebエンジニアになろう！</h2>
            <p class="top-message">毎日設定された課題をこなすだけ！<br>未経験から30日でプログラミングスキルをつけよう</p>
            <p id="page-top"><a href="#wrap">PAGE TOP</a></p>
        </div>

    </section>
    <section class="about section">
        <div class="container clear">
            <h2 class="section-title">デイトラとは</h2>
            <div class="about-left">
                <img src="./img/about.png" alt="デイトラとは">
            </div>
            <div class="about-right">
                <p>デイトラとは、無料で・迷わず・楽しく学べるプログラミング学習アプリです。 毎日設定された課題をこなしていくだけで、未経験から30日でプログラミングスキルが身につきます。
                    <br>1日1題30日でプロのWebエンジニアを目指しましょう!
                </p>
            </div>
        </div>
    </section>
    <section class="course section">
        <div class="container">
            <h2 class="section-title">コース一覧</h2>
            <div class="course-wrapper">
                <div class="course-items">
                    <img src="./img/web_first.png" class="modal_open_first" alt="デイトラ初級編">
                    <p>HTML / CSS / Bootstrap</p>
                </div>
                <div class="course-items">
                    <img src="./img/web_second.png" class="modal_open_second" alt="デイトラ中級編">
                    <p>HTML / CSS / JavaScript / jQuery</p>
                </div>
                <div class="course-items">
                    <img src="./img/web_third.png" class="modal_open_third" alt="デイトラ上級編">
                    <p>PHP / WordPress</p>
                </div>
            </div>
        </div>
    </section>
    <!-- モーダルの中身 -->
    <div class="modal_content modal_first">
        <img src="./img/web_first.png" alt="デイトラ初級編">
    </div>
    <div class="modal_content modal_second">
        <img src="./img/web_second.png" alt="デイトラ中級編">
    </div>
    <div class="modal_content modal_third">
        <img src="./img/web_third.png" alt="デイトラ上級編">
    </div>
    <!-- 元の画面を覆い被せる要素 -->
    <div class="modal_overlay"></div>


<!-- ================================================================== -->
    <section class="contact section">
        <h2 class="section-title">お問い合わせ</h2>
        <p class="contact-message">さあ今日から30日間を始めよう！</p>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="メールアドレス">
            <div class="btnswrapper">
                <button type="submit" class="btn btn-register">無料ではじめる</button>
            </div>

        </form>
    </section>
    <footer>
        <div class="container clear">
            <p class="footer-message">Copyright(C) 2020 東京フリーランス ALL Rights Reserved.</p>
        </div>
    </footer>
     <!-- jQueryのCDN読み込み（bodyタグの直前にすればHTML、CSSが優先される） -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- jsファイル読み込み (jQueryより下) -->
    <script src="./js/script.js"></script>
</body>

</html>